<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    DevOps实践 |  Victor&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Victor's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CICD"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  DevOps实践
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/24/CICD/" class="article-date">
  <time datetime="2021-03-24T09:59:13.000Z" itemprop="datePublished">2021-03-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%8D%E4%B9%A0%E5%85%A5%E5%8F%A3/">复习入口</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">13 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="1、DevOps"><a href="#1、DevOps" class="headerlink" title="1、DevOps"></a>1、DevOps</h1><p>朴素的说，<code>DevOps = Dev(开发人员)+Ops(运维人员)</code>。实际上涵盖的角色范围会更广泛：除了开发，测试，运维，还涉及项目经理，产品经理等等跨职能部门相互合作，完成某一项目或者任务。</p>
<p>实际上DevOps从需求设计到开发、测试到运维，甚至是线上的运行反馈是整个全生命周期的，所以他是一个大桶多个部门协调的平台。至于工具和自动化只是实现的一种手段。或者说，DevOps是通过工具，自动化来达到通过工具链与持续集成、交付、反馈、优化进行端到端的整合，完成无缝的跨团队、跨系统协作。总结为三点：</p>
<ul>
<li>DevOps理念：以客户、业务需求为导向，向着同一个目标前进，强调多个部门紧密沟通与协作的软件交付过程。它包括产品管理，软件开发及运营等各个方面。</li>
<li>DevOps核心实践：人员协作文化+持续交付能力支撑</li>
<li>DevOps目标：建立一种精诚合作的文化和环境，通过工具链与持续集成、交付、反馈、优化来实现跨团队、跨系统协作方式。</li>
</ul>
<p>DevOps最佳实践手段就是CICD，这是绕不开的话题，<strong>DevOps是CICD思想的延伸，CICD是DevOps的技术核心</strong>，没有CICD和自动化测试，DevOps是没有意义的。</p>
<h2 id="CI"><a href="#CI" class="headerlink" title="CI"></a>CI</h2><p>持续集成。</p>
<p>是一种开发实践，倡导团队需要频繁的集成工作，每次集成都通过自动化构建（编译，构建，自动化测试）来验证，从而快速发现集成中的错误。让正在开发的软件始终处于可工作状态，让产品可以快速迭代，同时保持高质量。</p>
<h2 id="CD"><a href="#CD" class="headerlink" title="CD"></a>CD</h2><p>CD包含了两层内容，持续交付和持续部署。这两者是不相等的。</p>
<ul>
<li>持续交付：持续集成的延伸，他将集成后的代码部署到生产环境，确保可以以可持续的方式快速向客户发布新的更改。如果代码没有问题，可以继续手工部署到生产环境中。她强调的是，不管怎么更新，软件是随时随地可以交付的。</li>
<li>持续部署：持续部署是持续交付的下一步，在持续交付的基础上，由开发人员或运维人员自助式的定期向生产环境部署稳定的构建版本，持续部署的目标是代码在任何时刻都是可部署的，并可自动进入到生产环境。</li>
</ul>
<p><strong>持续交付是指团队确保每个变更可以部署至生产环境，但也许并不需要实际部署</strong>，这通常可能是出于业务方面的原因。而<strong>持续部署是指每个变更可以自动部署到生产环境</strong>。只有成功实现持续交付的前提下，才能进行持续部署。</p>
<h1 id="2、CICD实践"><a href="#2、CICD实践" class="headerlink" title="2、CICD实践"></a>2、CICD实践</h1><p>这部分总结我们实验室在CICD的实践。</p>
<p>实验室最开始的软件开发过程是这样的：后端同学按照文档写API，前端同学前期用mock模拟数据保证开发进度不受影响，在前后端联调的阶段，后端同学把自己的jar包手动运行在服务器上，供前端同学调用。现在前端同学反映API有问题，后端同学在debug之后重新打包放在服务器运行，这是一个非常繁琐且无趣的过程。于是我们开始探索CICD的实现。</p>
<p>没有使用厂商的集成工具，用的是gitlab+docker技术实现CICD。</p>
<h2 id="1-相关概念介绍"><a href="#1-相关概念介绍" class="headerlink" title="1.相关概念介绍"></a>1.相关概念介绍</h2><ul>
<li><p>CICD </p>
<p>前面介绍过了</p>
</li>
<li><p>Docker</p>
<p>Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从 Apache2.0 协议开源。</p>
<p>Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</p>
<p>容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。</p>
</li>
<li><p>Docker-compose</p>
<p>Compose 是用于定义和运行多容器 Docker 应用程序的工具。通过 Compose，您可以使用 YML 文件来配置应用程序需要的所有服务。然后，使用一个命令，就可以从 YML 文件配置中创建并启动所有服务。这非常适用于我们的微服务场景，每个微服务一般部署若干实例，每个实例手动启停的开销过大，可以借助docker-compose管理。</p>
</li>
<li><p>container/image</p>
<p>镜像类似于虚拟机的镜像。是一个只读模板，一个独立的文件系统，包含运行容器需要的所有数据。</p>
<p>dcoker利用容器来创建应用：docker容器是由docker镜像创建的运行实例。</p>
<p><img src="https://nextlab.oss-cn-shanghai.aliyuncs.com/img/image-20210324204204902.png" alt="image-20210324204204902"></p>
</li>
<li><p>.gitlab-ci.yml、Dockerfile、gitlab-runner</p>
<ul>
<li>.gitlab-ci.yml：定义流水线阶段分级与每个阶段具体逻辑的文件</li>
<li>Dockerfile：用来构建镜像的文本文件，文本内容包含了一条条构建镜像所需的指令和说明。</li>
<li>gitlab-runner：执行软件集成脚本的机器。</li>
</ul>
</li>
</ul>
<h2 id="2-机器"><a href="#2-机器" class="headerlink" title="2.机器"></a>2.机器</h2><ul>
<li>CI机：安装docker和gitlab-runner</li>
<li>服务机：安装docker和docker-compose</li>
<li>gitlab：代码仓库，在项目中设置环境变量和gitlab-runner</li>
<li>阿里云镜像服务：需要使用云商提供的容器镜像服务来构建 <code>远程镜像仓库</code>，本文以阿里云为例。</li>
</ul>
<p><img src="https://nextlab.oss-cn-shanghai.aliyuncs.com/img/CICD.png" alt="CICD"></p>
<h2 id="3-步骤"><a href="#3-步骤" class="headerlink" title="3.步骤"></a>3.步骤</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li>CI机：<code>2核8G/100Mbps</code></li>
<li>服务机：<code>4core16G/100Mbps</code></li>
<li>阿里云镜像容器服务：<ul>
<li>容器镜像服务ACR</li>
<li>个人版</li>
<li>创建命名空间</li>
<li>创建镜像仓库</li>
<li>代码源：本地代码</li>
</ul>
</li>
</ul>
<h3 id="CI机器"><a href="#CI机器" class="headerlink" title="CI机器"></a>CI机器</h3><ul>
<li><p>安装docker并设置自启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https:&#x2F;&#x2F;get.docker.com | bash -s docker --mirror Aliyun</span><br><span class="line">systemctl enable docker</span><br><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure></li>
<li><p>配置SSH key密钥对与服务机通信</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</span><br><span class="line">ssh-add ~&#x2F;.ssh&#x2F;id_rsa</span><br><span class="line">ssh-copy-id -i ~&#x2F;.ssh&#x2F;id_rsa.pub root@服务机IP</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里配置是因为CICD的deploy阶段需要CIdergitlab-runner通过ssh连接来执行服务机命令。</p>
</blockquote>
</li>
<li><p>安装gitlab-runner并运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name gitlab-runner --restart always \</span><br><span class="line">-v &#x2F;srv&#x2F;gitlab-runner&#x2F;config:&#x2F;etc&#x2F;gitlab-runner \</span><br><span class="line">-v &#x2F;var&#x2F;run&#x2F;docker.sock:&#x2F;var&#x2F;run&#x2F;docker.sock \</span><br><span class="line">-v &#x2F;root&#x2F;.ssh:&#x2F;root&#x2F;.ssh \</span><br></pre></td></tr></table></figure>

<p>命令挂载了三个东西，分别是：</p>
<ul>
<li>gitlab-runner的配置文件</li>
<li>让runner里面可以执行宿主机的docker</li>
<li>让CI机器能够免密访问服务机</li>
</ul>
</li>
<li><p>将runner注册到gitlab中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it gitlab-runner gitlab-ci-multi-runner register</span><br></pre></td></tr></table></figure>

<ul>
<li>第一步：输入gitlab URL(你们自己的gitlab地址)</li>
<li>第二步：输入gitlab-ci token，去gitlab的CICD的配置里去copy</li>
<li>第三步：输入runner的description、tags，其中tags会在后续的.gitlab-ci.yml中用到</li>
<li>第四步：输入runner的执行器，选择docker</li>
<li>第五步：选择默认的 docker 镜像</li>
</ul>
</li>
<li><p>编辑gitlab-runner配置文件</p>
<p>配置文件挂载到宿主机了，编辑宿主机的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;srv&#x2F;gitlab-runner&#x2F;config&#x2F;config.toml</span><br></pre></td></tr></table></figure>

<p>配置样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">concurrent &#x3D; 10</span><br><span class="line">[[runners]]</span><br><span class="line">  name &#x3D; &quot;s****an&quot;</span><br><span class="line">  url &#x3D; &quot;https:&#x2F;&#x2F;co*******m&#x2F;&quot;</span><br><span class="line">  token &#x3D; &quot;m********JFMHxD&quot;</span><br><span class="line">  executor &#x3D; &quot;docker&quot;</span><br><span class="line">  [runners.custom_build_dir]</span><br><span class="line">  [runners.cache]</span><br><span class="line">    [runners.cache.s3]</span><br><span class="line">    [runners.cache.gcs]</span><br><span class="line">  [runners.docker]</span><br><span class="line">    tls_verify &#x3D; false</span><br><span class="line">    image &#x3D; &quot;ccchieh&#x2F;centos-common&quot;</span><br><span class="line">    privileged &#x3D; false</span><br><span class="line">    disable_entrypoint_overwrite &#x3D; false</span><br><span class="line">    oom_kill_disable &#x3D; false</span><br><span class="line">    disable_cache &#x3D; false</span><br><span class="line">    volumes &#x3D; [&quot;&#x2F;cache&quot;, &quot;&#x2F;var&#x2F;run&#x2F;docker.sock:&#x2F;var&#x2F;run&#x2F;docker.sock&quot;, &quot;&#x2F;usr&#x2F;bin&#x2F;docker:&#x2F;usr&#x2F;bin&#x2F;docker&quot;, &quot;&#x2F;data&#x2F;.m2:&#x2F;root&#x2F;.m2&quot;, &quot;&#x2F;root&#x2F;.ssh:&#x2F;root&#x2F;.ssh&quot;, &quot;&#x2F;root&#x2F;.docker&#x2F;:&#x2F;root&#x2F;.docker&#x2F;&quot;]</span><br></pre></td></tr></table></figure>

<p>这里修改的主要是<code>concurrent</code>、<code>volumes</code>、<code>pull_policy</code></p>
<ul>
<li><p>concurrent</p>
<p>表示这个runner可以并行执行多少任务，常见的就是，同时提交多次任务或者在一次流水线中任务可以并行完成，例如在buile阶段，会同时执行下载依赖构建的操作。</p>
<p><img src="https://nextlab.oss-cn-shanghai.aliyuncs.com/img/image-20210324213059916.png" alt="image-20210324213059916"></p>
</li>
<li><p>volumes</p>
<p>挂载的目录，就是docker run 的时候用的 -v 挂载的目录，因为我们后面需要编译Dockerfile，所以将docker的相关目录文件挂载上去，然后挂载下maven仓库（这里是直接挂载了，实际使用的时候也可以利用gitlab-ci文件里面的cache进行缓存）避免每次打包编译java项目的时候都要下载一次依赖（这里是针对maven的，其他依赖管理软件视情况而定）。最后我这里直接把宿主机的.ssh也挂载上去了，是为了后面可以操作远程部署的服务器，因为我这里都是内网机器，所以安全性暂时不考虑，这里再实际应用中请注意下，避免不必要的风险。</p>
</li>
<li><p>pull_policy</p>
<p>表示只有当本地没镜像的时候才拉取镜像，避免每次都重新拉取镜像。</p>
</li>
</ul>
</li>
</ul>
<h3 id="项目文件编写与gitlab设置"><a href="#项目文件编写与gitlab设置" class="headerlink" title="项目文件编写与gitlab设置"></a>项目文件编写与gitlab设置</h3><ul>
<li><p>设置项目的gitlab-runner</p>
<p>在CI机器配置完成，确保之前注册的runner是available的。</p>
</li>
<li><p>编写Dockerfile</p>
<p>每个项目需要编写一个Dockerfile实现项目的编译打包，这里以后端微服务的项目为例，文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 构建一个基本的微服务打包环境,将公用模块install</span><br><span class="line">FROM ccchieh&#x2F;maven3-openjdk-8-cn as prod</span><br><span class="line">ARG MY_HOME&#x3D;&#x2F;usr&#x2F;src&#x2F;app</span><br><span class="line">COPY . $MY_HOME</span><br><span class="line">WORKDIR $MY_HOME</span><br><span class="line">ENV TIME_ZONE&#x3D;Asia&#x2F;Shanghai</span><br><span class="line">RUN ln -snf &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;$TIME_ZONE &#x2F;etc&#x2F;localtime &amp;&amp; echo $TIME_ZONE &gt; &#x2F;etc&#x2F;timezone</span><br><span class="line">RUN &#x2F;usr&#x2F;local&#x2F;bin&#x2F;mvn-entrypoint.sh mvn clean install</span><br></pre></td></tr></table></figure></li>
<li><p>设置项目的环境变量</p>
<p>.gitlab.yml支持环境变量，这样可以把一些敏感信息隐藏。</p>
<p><img src="https://leofang.cn/post/docker-ci/11.png"></p>
<p>这里设置了容器名称，进行私有仓库地址，部署服务器地址，服务器中的docker-compose的文件路径。</p>
<p>其中镜像仓库地址的前缀需要去阿里云的镜像仓库查看。</p>
</li>
<li><p>编写.gitlab-ci.yml</p>
<p>.gitlab-ci.yml文件定义了CI/CD pipeline的阶段与具体逻辑，这里我们分为四个阶段（pre-build、build、deploy、cleanup）来打包构建项目的镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">stages:</span><br><span class="line">  - build</span><br><span class="line">  - deploy</span><br><span class="line">  - cleanup</span><br><span class="line"></span><br><span class="line">build: # 编译阶段</span><br><span class="line">  stage: build</span><br><span class="line">  only:</span><br><span class="line">    - master</span><br><span class="line">  tags:</span><br><span class="line">    - shuishan</span><br><span class="line">  script:</span><br><span class="line">    - docker build --build-arg MODULE_NAME&#x3D;$CONT_NAME --build-arg PROFILE_NAME&#x3D;dockerdev -t $IMAGE_MASTER .</span><br><span class="line">    - docker push $IMAGE_MASTER</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">build-prod: # 编译阶段</span><br><span class="line">  stage: build</span><br><span class="line">  only:</span><br><span class="line">    - prod</span><br><span class="line">  tags:</span><br><span class="line">    - shuishan-aliyun-runner</span><br><span class="line">  script:</span><br><span class="line">    - |</span><br><span class="line">      docker build --build-arg MODULE_NAME&#x3D;$CONT_NAME --build-arg PROFILE_NAME&#x3D;docker -t $IMAGE_PROD .</span><br><span class="line">      docker push $IMAGE_PROD</span><br><span class="line"></span><br><span class="line">deploy: # 部署阶段</span><br><span class="line">  stage: deploy</span><br><span class="line">  only:</span><br><span class="line">    - master</span><br><span class="line">  tags:</span><br><span class="line">    - shuishan</span><br><span class="line">  script:</span><br><span class="line">    - |</span><br><span class="line">      ssh $TEST_SERVER_ADDR docker-compose -f $&#123;TEST_SERVER_PATH&#125;&#x2F;docker-compose.yml stop</span><br><span class="line">      ssh $TEST_SERVER_ADDR docker-compose -f $&#123;TEST_SERVER_PATH&#125;&#x2F;docker-compose.yml rm -sf $CONT_NAME</span><br><span class="line">      ssh $TEST_SERVER_ADDR docker rmi $IMAGE_MASTER</span><br><span class="line">      ssh $TEST_SERVER_ADDR docker-compose -f $&#123;TEST_SERVER_PATH&#125;&#x2F;docker-compose.yml up -d --build</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">deploy-prod: # 部署阶段</span><br><span class="line">  stage: deploy</span><br><span class="line">  only:</span><br><span class="line">    - prod</span><br><span class="line">  tags:</span><br><span class="line">    - shuishan-aliyun-runner</span><br><span class="line">  script:</span><br><span class="line">    - |</span><br><span class="line">      ssh $SERVER_ADDR docker-compose -f $&#123;SERVER_PATH&#125;&#x2F;docker-compose.yml stop</span><br><span class="line">      ssh $SERVER_ADDR docker-compose -f $&#123;SERVER_PATH&#125;&#x2F;docker-compose.yml rm -sf $CONT_NAME</span><br><span class="line">      ssh $SERVER_ADDR docker rmi $IMAGE_PROD</span><br><span class="line">      ssh $SERVER_ADDR docker-compose -f $&#123;SERVER_PATH&#125;&#x2F;docker-compose.yml up -d --build</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cleanup: # 清理作业</span><br><span class="line">  stage: cleanup</span><br><span class="line">  only:</span><br><span class="line">    - master</span><br><span class="line">    - prod</span><br><span class="line">  tags:</span><br><span class="line">    - shuishan</span><br><span class="line">  script:</span><br><span class="line">    - echo &quot;回收垃圾&quot;</span><br><span class="line">  #    - docker system prune -f # 删除docker中间无用镜像</span><br><span class="line">  when: always</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="服务机"><a href="#服务机" class="headerlink" title="服务机"></a>服务机</h3><ul>
<li><p>连接</p>
</li>
<li><p>安装docker自启</p>
</li>
<li><p>安装docker-compose</p>
</li>
<li><p>安装git</p>
</li>
<li><p>编写docker-compose.yml</p>
<p>Docker Compose默认的模板文件是<code>docker-compose.yml</code>，我们可以通过编在服务机上编写<code>docker-compose.yml</code>文件，将繁琐的docker命令整合成一个文件，最后通过一行命令来统一执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3&quot;</span><br><span class="line">services:</span><br><span class="line">  nacos:</span><br><span class="line">    container_name: nacos-standalone</span><br><span class="line">    image: nacos&#x2F;nacos-server:latest</span><br><span class="line">    environment:</span><br><span class="line">    - PREFER_HOST_MODE&#x3D;hostname</span><br><span class="line">    - MODE&#x3D;standalone</span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">    - .&#x2F;nacos&#x2F;standalone-logs&#x2F;:&#x2F;home&#x2F;nacos&#x2F;logs</span><br><span class="line">    - .&#x2F;nacos&#x2F;init.d&#x2F;custom.properties:&#x2F;home&#x2F;nacos&#x2F;init.d&#x2F;custom.properties</span><br><span class="line">    ports:</span><br><span class="line">    - &quot;8848:8848&quot;</span><br><span class="line">    networks:</span><br><span class="line">      default:</span><br><span class="line">        aliases:</span><br><span class="line">         - nacos</span><br><span class="line">  redis:</span><br><span class="line">    container_name: metasequoia-redis</span><br><span class="line">    restart: always</span><br><span class="line">    image: &quot;redis:alpine&quot;</span><br><span class="line">    networks:</span><br><span class="line">      default:</span><br><span class="line">        aliases:</span><br><span class="line">         - redis</span><br><span class="line"># 后端 </span><br><span class="line">  bx-gateway-zuul:</span><br><span class="line">    container_name: bx-gateway-zuul</span><br><span class="line">    image: registry.cn-shanghai.aliyuncs.com&#x2F;shuishan-data&#x2F;shuishan-gateway-server:master</span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">    - .&#x2F;bx-gateway-zuul-logs&#x2F;:&#x2F;logs&#x2F;</span><br><span class="line">    ports:</span><br><span class="line">    - &quot;8080:8080&quot;</span><br><span class="line">    networks:</span><br><span class="line">      default:</span><br><span class="line">        aliases:</span><br><span class="line">         - api # 设置api服务的别名</span><br><span class="line">    environment:</span><br><span class="line">    - NACOS_ADDR&#x3D;nacos</span><br><span class="line">    - NACOS_PORT&#x3D;8848</span><br><span class="line">  user-center:</span><br><span class="line">    container_name: user-center</span><br><span class="line">    image: registry.cn-shanghai.aliyuncs.com&#x2F;shuishan-data&#x2F;shuishan-usercenter-server:master</span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">    - .&#x2F;user-center-logs&#x2F;:&#x2F;logs&#x2F;</span><br><span class="line">    environment:</span><br><span class="line">    - NACOS_ADDR&#x3D;nacos</span><br><span class="line">    - NACOS_PORT&#x3D;8848</span><br><span class="line">    networks:</span><br><span class="line">      default:</span><br><span class="line">        aliases:</span><br><span class="line">         - usercenter</span><br><span class="line">  shuishan-datav-server:</span><br><span class="line">    container_name: shuishan-datav-server</span><br><span class="line">    image: registry.cn-shanghai.aliyuncs.com&#x2F;shuishan-data&#x2F;shuishan-datav-server:master</span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">    - .&#x2F;shuishan-datav-server-logs&#x2F;:&#x2F;logs&#x2F;</span><br><span class="line">    - .&#x2F;data&#x2F;:&#x2F;root&#x2F;data&#x2F;</span><br><span class="line">    environment:</span><br><span class="line">    - NACOS_ADDR&#x3D;nacos</span><br><span class="line">    - NACOS_PORT&#x3D;8848</span><br></pre></td></tr></table></figure>

<p>这里我们需要打包构建的服务镜像包括：nacos服务发现镜像、redis服务镜像、网关服务镜像、用户鉴权服务镜像、子服务镜像(shuishan-datav-server)。</p>
</li>
<li><p>构建项目的容器镜像</p>
<p>进入到包含docker-compose.yml的目录，执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose -f .&#x2F;docker-compose.yml up -d --build</span><br></pre></td></tr></table></figure>

<p>该命令可以自动完成包括构建镜像，(重新)创建服务，启动服务，并关联服务相关容器的一系列操作。</p>
</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://victor-huihui.gitee.io/2021/03/24/CICD/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/24/Redis/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Redis
          
        </div>
      </a>
    
    
      <a href="/2021/03/24/Java%E9%9B%86%E5%90%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Java集合</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "zUWoNtJddoKIUUWCugVrSkqY-gzGzoHsz",
    app_key: "yegbJ1Yoz3JfCVfJUSQloPqX",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Victor
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black" rel="nofollow">皖ICP备20004655号-1</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Victor&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://victor13881.lofter.com/">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>