<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Redis相关操作 |  Victor&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-redis相关操作"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Redis相关操作
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/03/05/redis%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/" class="article-date">
  <time datetime="2020-03-05T02:52:20.000Z" itemprop="datePublished">2020-03-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/">后端技术</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h1><h2 id="1-docker安装redis"><a href="#1-docker安装redis" class="headerlink" title="1.docker安装redis"></a>1.docker安装redis</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull redis</span><br><span class="line">docker <span class="keyword">run</span><span class="bash"> -d --name redis -p 6379:6379 redis</span></span><br><span class="line">docker exec -it redis redis-cli</span><br></pre></td></tr></table></figure>

<h2 id="2-redis配置"><a href="#2-redis配置" class="headerlink" title="2.redis配置"></a>2.redis配置</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">进入解压的Redis目录，将redis.conf复制到安装文件的目录下</span><br><span class="line">cp redis.conf /usr/local/redis</span><br><span class="line">启动自定义配置的Redis</span><br><span class="line">/usr/local/redis/bin/redis-server /usr/local/redis/redis.conf</span><br></pre></td></tr></table></figure>

<h2 id="3-配置详解"><a href="#3-配置详解" class="headerlink" title="3.配置详解"></a>3.配置详解</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">daemonize ： 默认为no，修改为yes启用守护线程</span><br><span class="line">port ：设定端口号，默认为6379</span><br><span class="line">bind ：绑定IP地址</span><br><span class="line">databases ：数据库数量，默认16</span><br><span class="line">save &lt;second&gt; &lt;changes&gt; ：指定多少时间、有多少次更新操作，就将数据同步到数据文件</span><br><span class="line">#redis默认配置有三个条件，满足一个即进行持久化</span><br><span class="line">save 900 1 #900s有1个更改</span><br><span class="line">save 300 10 #300s有10个更改</span><br><span class="line">save 60 10000 #60s有10000更改</span><br><span class="line">dbfilename ：指定本地数据库的文件名，默认为dump.rdb</span><br><span class="line">dir ：指定本地数据库的存放目录，默认为.&#x2F;当前文件夹</span><br><span class="line">requirepass ：设置密码，默认关闭</span><br><span class="line">redis -cli -h host -p port -a password</span><br></pre></td></tr></table></figure>

<h2 id="4-redis常用命令"><a href="#4-redis常用命令" class="headerlink" title="4.redis常用命令"></a>4.redis常用命令</h2><p>redis五种数据类型：string、hash、list、set、zset</p>
<ul>
<li>DEL key</li>
<li>Dump key：序列化给定key，返回被序列化的值</li>
<li>EXIST key：检查KEY是否存在</li>
<li>EXPIRE key second：为key设定过期时间</li>
<li>TTL key：返回key剩余时间</li>
<li>PERSIST key：移除key的过期时间，持久保存</li>
<li>KEY pattern：查询所有符号给定模式的key</li>
<li>RENAME key：修改key的名称</li>
<li>MOVE key db：移动key到指定数据库中</li>
<li>TYPE key：返回key所存储的值的类型</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">EXPIRE key second的使用场景：</span><br><span class="line"><span class="number">1</span>、限时的优惠活动</span><br><span class="line"><span class="number">2</span>、网站数据缓存</span><br><span class="line"><span class="number">3</span>、手机验证码</span><br><span class="line"><span class="number">4</span>、限制网站访客频率</span><br></pre></td></tr></table></figure>

<p><strong>key的命名建议</strong></p>
<ol>
<li>key不要太长，尽量不要超过1024字节。不仅消耗内存，也会降低查找的效率</li>
<li>key不要太短，太短可读性会降低</li>
<li>在一个项目中，key最好使用统一的命名模式，如user:123:password</li>
<li>key区分大小写</li>
</ol>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><p>string类型是二进制安全的，redis的string可以包含任何数据，如图像、序列化对象。一个键最多能存储512MB。二进制安全是指，在传输数据的时候，能保证二进制数据的信息安全，也就是不会被篡改、破译；如果被攻击，能够及时检测出来。</p>
<p><strong>常用命令</strong></p>
<ul>
<li><strong>setkey_name value</strong>：命令不区分大小写，但是key_name区分大小写</li>
<li><strong>SETNX key value</strong>：当key不存在时设置key的值。（SET if Not eXists）</li>
<li><strong>get key_name</strong></li>
<li><strong>GETRANGE key start end</strong>：获取key中字符串的子字符串，从start开始，end结束</li>
<li>**MGET key1 [key2 …]**：获取多个key</li>
<li><strong>GETSET KEY_NAME VALUE</strong>：设定key的值，并返回key的旧值。当key不存在，返回nil</li>
<li><strong>STRLEN key</strong>：返回key所存储的字符串的长度</li>
<li><strong>INCR KEY_NAME</strong> ：INCR命令key中存储的值+1,如果不存在key，则key中的值话先被初始化为0再加1</li>
<li><strong>INCRBY KEY_NAME</strong> 增量</li>
<li><strong>DECR KEY_NAME</strong>：key中的值自减一</li>
<li><strong>DECRBY KEY_NAME</strong></li>
<li><strong>append key_name value</strong>：字符串拼接，追加至末尾，if不存在，为其赋值</li>
</ul>
<p><strong>string的应用场景</strong></p>
<p>1、String通常用于保存单个字符串或JSON字符串数据 </p>
<p>2、因为String是二进制安全的，所以可以把保密要求高的<strong>图片文件内容</strong>作为字符串来存储</p>
<p> 3、计数器：常规Key-Value缓存应用，如微博数、粉丝数。INCR本身就具有原子性特性，所以不会有线程安全问题 。</p>
<h3 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h3><p>Redis hash是一个string类型的field和value的映射表，<strong>hash特别适用于存储对象</strong>。每个hash可以存储232-1键值对。可以看成KEY和VALUE的MAP容器。相比于JSON，hash占用很少的内存空间。</p>
<p><strong>常用命令</strong></p>
<ul>
<li>HSET key_name field value：为指定的key设定field和value </li>
<li>hmset key field value[field1,value1]</li>
<li>hget key field</li>
<li>hmget key field[field1]</li>
<li>hgetall key：返回hash表中所有字段和值</li>
<li>hkeys key：获取hash表所有字段</li>
<li>hlen key：获取hash表中的字段数量 </li>
<li>-hdel key field [field1]：删除一个或多个hash表的字段</li>
</ul>
<p><strong>hash的应用场景</strong></p>
<p>hash的应用场景，通常用来存储一个用户信息的对象数据</p>
<p>1、相比于存储对象的string类型的json串，json串修改单个属性需要将整个值取出来。而hash不需要</p>
<p>2、相比于多个key-value存储对象，hash节省了很多内存空间</p>
<p>3、如果hash的属性值被删除完，那么hash的key也会被redis删除</p>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p>类似于java中的LinkedList</p>
<p><strong>常用命令</strong></p>
<ul>
<li>lpush key value1 [value2]</li>
<li>rpush key value1 [value2]</li>
<li>lpushx key value：从左侧插入值，如果list不存在，则不操作</li>
<li>rpushx key value：从右侧插入值，如果list不存在，则不操作</li>
<li>llen key：获取列表长度</li>
<li>lindex key index：获取指定索引的元素</li>
<li>lrange key start stop：获取列表指定范围的元素</li>
<li>lpop key ：从左侧移除第一个元素</li>
<li>prop key：移除列表最后一个元素</li>
<li>blpop key [key1] timeout：移除并获取列表第一个元素，如果列表没有元素会阻塞列表到等待超时或发现可弹出元素为止</li>
<li>brpop key [key1] timeout：移除并获取列表最后一个元素，如果列表没有元素会阻塞列表到等待超时或发现可弹出元素为止</li>
<li>ltrim key start stop ：对列表进行修改，让列表只保留指定区间的元素，不在指定区间的元素就会被删除</li>
<li>lset key index value ：指定索引的值</li>
<li>linsert key before|after world value：在列表元素前或则后插入元素</li>
</ul>
<p><strong>应用场景</strong></p>
<p>1、对数据大的集合数据删减     列表显示、关注列表、粉丝列表、留言评价…分页、热点新闻等</p>
<p>2、任务队列     list通常用来实现一个消息队列，而且可以确保先后顺序，不必像MySQL那样通过order by来排序</p>
<p><strong>补充</strong></p>
<p>rpoplpush list1 list2 移除list1最后一个元素，并将该元素添加到list2并返回此元素。用此命令可以实现订单下单流程、用户系统登录注册短信等。</p>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>唯一、无序</p>
<p><strong>常用命令</strong></p>
<ul>
<li>sadd key value1[value2]：向集合添加成员</li>
<li>scard key：返回集合成员数</li>
<li>smembers key：返回集合中所有成员</li>
<li>sismember key member：判断memeber元素是否是集合key成员的成员</li>
<li>srandmember key [count]：返回集合中一个或多个随机数</li>
<li>srem key member1 [member2]：移除集合中一个或多个成员</li>
<li>spop key：移除并返回集合中的一个随机元素</li>
<li>smove source destination member：将member元素从source集合移动到destination集合</li>
<li>sdiff key1 [key2]：返回所有集合的差集</li>
<li>sdiffstore destination key1[key2]：返回给定所有集合的差集并存储在destination中</li>
</ul>
<p><strong>应用场景</strong></p>
<p>对两个集合间的数据【计算】进行交集、并集、差集运算</p>
<p>1、以非常方便的实现如共同关注、共同喜好、二度好友等功能。对上面的所有集合操作，你还可以使用不同的命令选择将结果返回给客户端还是存储到一个新的集合中。</p>
<p>2、利用唯一性，可以统计访问网站的所有独立 IP</p>
<h3 id="zset"><a href="#zset" class="headerlink" title="zset"></a>zset</h3><p>有序且不重复、每个元素都会关联一个double类型的分数，redis通过分数进行从小到大的排序。分数可以重复</p>
<p><strong>常用命令</strong></p>
<ul>
<li>ZADD key score1 memeber1</li>
<li>ZCARD key ：获取集合中的元素数量</li>
<li>ZCOUNT key min max 计算在有序集合中指定区间分数的成员数</li>
<li>ZCOUNT key min max 计算在有序集合中指定区间分数的成员数</li>
<li>ZRANK key member：返回有序集合指定成员的索引</li>
<li>ZREVRANGE key start stop ：返回有序集中指定区间内的成员，通过索引，分数从高到底</li>
<li>ZREM key member [member …] 移除有序集合中的一个或多个成员</li>
<li>ZREMRANGEBYRANK key start stop 移除有序集合中给定的排名区间的所有成员(第一名是0)(低到高排序）</li>
<li>ZREMRANGEBYSCORE key min max 移除有序集合中给定的分数区间的所有成员</li>
</ul>
<p><strong>应用场景</strong></p>
<p>常用于排行榜</p>
<p>1、推特可以以发表时间作为score存储</p>
<p>2、存储成绩</p>
<p>3、做带权重的队列，让重要的任务先执行</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://victor-huihui.gitee.io/2020/03/05/redis%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/03/05/Spring/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Spring
          
        </div>
      </a>
    
    
      <a href="/2020/03/05/docker%E5%AE%B9%E5%99%A8%E7%9A%84%E5%A4%87%E4%BB%BD%E4%B8%8E%E8%BF%81%E7%A7%BB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Docker容器的备份与迁移</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "zUWoNtJddoKIUUWCugVrSkqY-gzGzoHsz",
    app_key: "yegbJ1Yoz3JfCVfJUSQloPqX",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Victor
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black" rel="nofollow">皖ICP备20004655号-1</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Victor&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://victor13881.lofter.com/">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>